BUILDEX_ADMIN_EMAIL=buildexguru@gmail.com
BUILDEX_ADMIN_PHONE=+1 437 326 8337
BUILDEX_INSTAGRAM_URL="https://www.instagram.com/buildex_co/"
BUILDEX_CALENDAR_URL="https://calendly.com/buildexguru/30min/"
BUILDEX_GOOGLE_URL = "https://www.google.com/search?q=Buildex+Construction&stick=H4sIAAAAAAAA_-NgU1IxqDA0SDRLMzG3SE2yMDIxSbMyqEg2MDcxSTE2TzNJTTIzNTBexCriVJqZk5JaoeCcn1dcUlSaXJKZnwcAkHXFLj8AAAA&hl=en&mat=Cd-iC3jaVuN7ElcBqiIDwpATWz8agAJHMP3iTSkOx5hgSOKZ3AWTi5etst44g0BO2-YXyyfY3Pc3SL_53OHoTXojjhFJ3VBAoSqzOZ-GWcva-XW234BNwocZcGIcCmN53QQ&authuser=0#lrd=0x10a6f478eb8244f:0xc0744d37f4eb6503,1,,,,"

MONGO_URI=mongodb+srv://smonajemi92:ynDvEbAruraR2aQ2@cluster0.1tn9n.mongodb.net/buildex
EMAIL_SERVICE=gmail
HOST_SERVICE=smtp.gmail.com
PORT_SERVICE=465
SECURE_SERVICE=true
HOST_EMAIL=buildexguru@gmail.com
EMAIL_PASSWORD=skyo ffzw ewds fcan
RECAPTCHA_SECRET_KEY=6LfdZIYqAAAAAPx3ZiZXkGfHLhXpytcOoZ9inQLd
SESSION_SECRET=d7fdb78f00ed24ee3d5770f232e2293e3c0c7e967a993ac4d3982e414e656cbfa001b32b4f74f8592a27e7a794cb19d62020774fd1ee28a87c445c14eac4a602
PORT=4000
ADMIN_PASSWORD=sina
